{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "types": ["node"],
        "verbatimModuleSyntax": true,
        "jsx": "preserve",
        "jsxImportSource": "astro",
        "strictNullChecks": true,
        "baseUrl": ".",
        "paths": {
            "@assets": ["src/assets"],
            "@assets/*": ["src/assets/*"],
            "@content": ["src/content"],
            "@content/*": ["src/content/*"],
            "@components": ["src/components"],
            "@components/*": ["src/components/*"],
            "@layouts": ["src/layouts"],
            "@layouts/*": ["src/layouts/*"],
            "@styles/*": ["src/styles/*"],
            "@schemas": ["src/schemas/*"],
            "@schemas/*": ["src/schemas/*"]
        },
        "plugins": [
            {
                "name": "@astrojs/ts-plugin"
            }
        ]
    },
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"]
}
